<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-8B-0b2">
                                <rect key="frame" x="9" y="89" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="2pt-iM-Yim"/>
                                    <constraint firstAttribute="height" constant="35" id="zGw-ZO-Xcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-by-N08">
                                <rect key="frame" x="230" y="89" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-rl-n2b">
                                <rect key="frame" x="322" y="89" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-Hq-OUf">
                                <rect key="frame" x="269" y="146" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wof-DE-OTR">
                                <rect key="frame" x="169" y="204" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-2g-AaN">
                                <rect key="frame" x="0.0" y="128" width="414" height="14"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="PBf-8f-LYJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-et-39W">
                                <rect key="frame" x="0.0" y="182" width="414" height="14"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-Vg-RqK">
                                <rect key="frame" x="52" y="146" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-BV-4cF">
                                <rect key="frame" x="110" y="89" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Family" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-MR-a2D">
                                <rect key="frame" x="143" y="625" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S8g-bW-XYv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PR0-et-39W" firstAttribute="height" secondItem="hTd-2g-AaN" secondAttribute="height" id="3bA-pv-gOs"/>
                            <constraint firstAttribute="trailing" secondItem="hTd-2g-AaN" secondAttribute="trailing" id="4ej-O6-2Id"/>
                            <constraint firstAttribute="trailing" secondItem="LhX-rl-n2b" secondAttribute="trailing" constant="15" id="6Yj-1C-Bb1"/>
                            <constraint firstItem="8KW-BV-4cF" firstAttribute="height" secondItem="haf-8B-0b2" secondAttribute="height" id="BOS-6k-bET"/>
                            <constraint firstItem="0M2-Vg-RqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="CVT-xF-rfO"/>
                            <constraint firstItem="uX7-Hq-OUf" firstAttribute="top" secondItem="0M2-Vg-RqK" secondAttribute="top" id="FTM-SN-MGR"/>
                            <constraint firstItem="8KW-BV-4cF" firstAttribute="leading" secondItem="haf-8B-0b2" secondAttribute="trailing" constant="24" id="GpS-ib-vJr"/>
                            <constraint firstItem="uX7-Hq-OUf" firstAttribute="width" secondItem="haf-8B-0b2" secondAttribute="width" id="Ikg-vq-2n4"/>
                            <constraint firstItem="8KW-BV-4cF" firstAttribute="width" secondItem="haf-8B-0b2" secondAttribute="width" id="JVr-6t-Lzb"/>
                            <constraint firstItem="LhX-rl-n2b" firstAttribute="width" secondItem="haf-8B-0b2" secondAttribute="width" id="M9S-gR-kf5"/>
                            <constraint firstItem="PR0-et-39W" firstAttribute="leading" secondItem="hTd-2g-AaN" secondAttribute="leading" id="MI6-Vo-lh9"/>
                            <constraint firstItem="8KW-BV-4cF" firstAttribute="top" secondItem="haf-8B-0b2" secondAttribute="top" id="ML8-kx-ie2"/>
                            <constraint firstItem="0M2-Vg-RqK" firstAttribute="top" secondItem="hTd-2g-AaN" secondAttribute="bottom" constant="4" id="OT6-pM-UgZ"/>
                            <constraint firstItem="PR0-et-39W" firstAttribute="width" secondItem="hTd-2g-AaN" secondAttribute="width" id="ObK-aE-Tnf"/>
                            <constraint firstItem="uX7-Hq-OUf" firstAttribute="height" secondItem="haf-8B-0b2" secondAttribute="height" id="Qgt-lU-5ZI"/>
                            <constraint firstItem="wof-DE-OTR" firstAttribute="top" secondItem="PR0-et-39W" secondAttribute="bottom" constant="8" id="UaW-cH-gaO"/>
                            <constraint firstItem="qNm-by-N08" firstAttribute="top" secondItem="haf-8B-0b2" secondAttribute="top" id="VGl-HV-xMC"/>
                            <constraint firstItem="wof-DE-OTR" firstAttribute="height" secondItem="haf-8B-0b2" secondAttribute="height" id="VSD-BD-PeX"/>
                            <constraint firstItem="0M2-Vg-RqK" firstAttribute="width" secondItem="haf-8B-0b2" secondAttribute="width" id="Wh7-Yq-iQF"/>
                            <constraint firstItem="0M2-Vg-RqK" firstAttribute="height" secondItem="haf-8B-0b2" secondAttribute="height" id="YBS-c0-4Dn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uX7-Hq-OUf" secondAttribute="trailing" constant="48" id="ZZg-4x-Wlu"/>
                            <constraint firstItem="LhX-rl-n2b" firstAttribute="top" secondItem="haf-8B-0b2" secondAttribute="top" id="dKk-qQ-0Vy"/>
                            <constraint firstItem="hTd-2g-AaN" firstAttribute="top" secondItem="8KW-BV-4cF" secondAttribute="bottom" constant="4" id="dWV-g8-opQ"/>
                            <constraint firstItem="0M2-Vg-RqK" firstAttribute="top" secondItem="hTd-2g-AaN" secondAttribute="bottom" constant="4" id="eQO-56-NyR"/>
                            <constraint firstItem="LhX-rl-n2b" firstAttribute="leading" secondItem="qNm-by-N08" secondAttribute="trailing" constant="15" id="ggI-8l-yBE"/>
                            <constraint firstItem="qNm-by-N08" firstAttribute="height" secondItem="haf-8B-0b2" secondAttribute="height" id="lIE-fQ-bEy"/>
                            <constraint firstItem="LhX-rl-n2b" firstAttribute="height" secondItem="haf-8B-0b2" secondAttribute="height" id="pDW-7C-BAO"/>
                            <constraint firstItem="haf-8B-0b2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="sTz-Sf-agQ"/>
                            <constraint firstItem="qNm-by-N08" firstAttribute="width" secondItem="haf-8B-0b2" secondAttribute="width" id="sf4-Hb-wx1"/>
                            <constraint firstItem="wof-DE-OTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t89-T6-5py"/>
                            <constraint firstItem="PR0-et-39W" firstAttribute="top" secondItem="0M2-Vg-RqK" secondAttribute="bottom" constant="1" id="vgl-Ss-UhY"/>
                            <constraint firstItem="wof-DE-OTR" firstAttribute="width" secondItem="haf-8B-0b2" secondAttribute="width" id="xte-6T-VJv"/>
                            <constraint firstItem="hTd-2g-AaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z68-Wt-4HZ"/>
                            <constraint firstItem="haf-8B-0b2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="zuY-Dy-Auf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addFamily" destination="Sxy-MR-a2D" id="lpq-HT-JHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="559"/>
        </scene>
    </scenes>
</document>
