<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTTableViewCell" rowHeight="158" id="KGk-i7-Jjw" customClass="MTTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-hs-TFE">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="NNi-ku-I8K"/>
                            <constraint firstAttribute="height" constant="60" id="j0Z-Kz-zqk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-Dc-oDs">
                        <rect key="frame" x="76" y="8" width="322" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="RSo-es-MHi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on April 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-jI-os9">
                        <rect key="frame" x="76" y="40" width="322" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="CtV-HV-eWe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much does one wonder about the world?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-hX-39a">
                        <rect key="frame" x="8" y="76" width="390" height="19"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45P-3r-2Jc">
                        <rect key="frame" x="69" y="103" width="268" height="46"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-RD-Ljq">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TzM-l6-xQ4"/>
                                    <constraint firstAttribute="width" constant="129" id="eoh-dM-Qaa"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Comments
354</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beg-76-SrJ">
                                <rect key="frame" x="137" y="0.0" width="131" height="46"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Support
34234324</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="A2Y-sf-dUb"/>
                            <constraint firstAttribute="height" constant="46" id="xol-nT-iV4"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Uc-hX-39a" firstAttribute="leading" secondItem="Tdh-hs-TFE" secondAttribute="leading" id="3AL-1N-Xz6"/>
                    <constraint firstItem="Tdh-hs-TFE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A0e-LS-m3r"/>
                    <constraint firstItem="kqH-jI-os9" firstAttribute="trailing" secondItem="Bvc-Dc-oDs" secondAttribute="trailing" id="VfP-xm-Yea"/>
                    <constraint firstItem="7Uc-hX-39a" firstAttribute="top" secondItem="kqH-jI-os9" secondAttribute="bottom" constant="8" id="Xpx-ii-7ze"/>
                    <constraint firstItem="Bvc-Dc-oDs" firstAttribute="leading" secondItem="Tdh-hs-TFE" secondAttribute="trailing" constant="8" id="Xxo-yZ-YyD"/>
                    <constraint firstItem="kqH-jI-os9" firstAttribute="bottom" secondItem="Tdh-hs-TFE" secondAttribute="bottom" id="Zj6-Bh-f6h"/>
                    <constraint firstItem="Tdh-hs-TFE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aLA-MS-Z7x"/>
                    <constraint firstItem="kqH-jI-os9" firstAttribute="leading" secondItem="Bvc-Dc-oDs" secondAttribute="leading" id="bc8-En-ZdU"/>
                    <constraint firstItem="Bvc-Dc-oDs" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="dXn-46-jlg"/>
                    <constraint firstItem="7Uc-hX-39a" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="dkC-Eu-ZXW"/>
                    <constraint firstAttribute="bottom" secondItem="45P-3r-2Jc" secondAttribute="bottom" constant="8" id="oIa-0A-DRv"/>
                    <constraint firstItem="45P-3r-2Jc" firstAttribute="top" secondItem="7Uc-hX-39a" secondAttribute="bottom" constant="8" id="q9b-aS-TI6"/>
                    <constraint firstItem="45P-3r-2Jc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xaL-5k-lCO"/>
                    <constraint firstItem="Bvc-Dc-oDs" firstAttribute="top" secondItem="Tdh-hs-TFE" secondAttribute="top" id="xnD-qJ-pUX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="536" y="639"/>
        </tableViewCell>
    </objects>
</document>
